

<form method=post action= https://api-3t.sandbox.paypal.com/nvp>
  <input type=hidden name=USER value="merc_1318122211_biz_api1.gmail.com">
  <input type=hidden name=PWD value="1318122235">
  <input type=hidden name=SIGNATURE value="AFcWxV21C7fd0v3bYYYRCpSSRl31AobHolRfnW.244XC4UOuEMW1OARL">
  <input type=hidden name=VERSION value=61.0>
  <input type=hidden name=PAYMENTACTION value=Sale>
  <input type=hidden name=AMT value=1.00>
  <input type=hidden name=RETURNURL value=https://www.paypal.com>
  <input type=hidden name=CANCELURL value=https://www.paypal.com>
  <input type=submit name=METHOD value=SetExpressCheckout>
</form>


<div>
  https://www.x.com/developers/paypal/forums/web-checkout/error-security-header-not-valid-10002
</div>
